{
  "Layer": [
    {
      "status": "on",
      "layer": null,
      "name": "terrain",
      "srs-name": "WGS84",
      "geometry": "gdal",
      "class": "",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "Datasource": {
        "type": "raster",
        "file": "layers/terrain/SR_HR_retiled.tif"
      },
      "extent": [
        -180,
        -85.051,
        180,
        85.051
      ],
      "id": "terrain",
      "advanced": {}
    },
    {
      "status": "on",
      "layer": null,
      "name": "tint-bands",
      "srs-name": "autodetect",
      "geometry": "polygon",
      "class": "",
      "srs": "",
      "Datasource": {
        "type": "shape",
        "file": "/Users/cmyk/Documents/MapBox/project/geography-class-2/layers/tint-bands/82945364-10m-admin-0-countries.shp"
      },
      "extent": [
        -179.99978348919964,
        -85.051,
        180,
        83.63381093402977
      ],
      "id": "tint-bands",
      "advanced": {}
    },
    {
      "status": "on",
      "layer": null,
      "name": "ocean",
      "srs-name": "autodetect",
      "geometry": "polygon",
      "id": "ocean",
      "srs": "",
      "Datasource": {
        "type": "shape",
        "file": "/Users/cmyk/Documents/MapBox/project/geography-class-2/layers/ocean/fd7da679-10m-ocean.shp"
      },
      "extent": [
        -179.99998938710382,
        -85.051,
        179.99999,
        85.051
      ],
      "class": "",
      "advanced": {}
    },
    {
      "status": "on",
      "layer": null,
      "name": "bath",
      "srs-name": "autodetect",
      "geometry": "polygon",
      "id": "bath",
      "srs": "",
      "Datasource": {
        "type": "shape",
        "file": "/Users/cmyk/Documents/MapBox/project/geography-class-2/layers/bath/c22966e3-10m-bathymetry.shp"
      },
      "extent": [
        -180,
        -85.051,
        180,
        85.051
      ],
      "class": "",
      "advanced": {}
    },
    {
      "status": "on",
      "srs": "",
      "name": "country",
      "geometry": "polygon",
      "class": "",
      "id": "country",
      "Datasource": {
        "type": "shape",
        "file": "/Users/cmyk/Documents/MapBox/project/geography-class-2/layers/country/82945364-10m-admin-0-countries.shp"
      }
    },
    {
      "status": "on",
      "srs": "",
      "name": "rivers",
      "geometry": "linestring",
      "class": "",
      "id": "rivers",
      "Datasource": {
        "type": "shape",
        "file": "/Users/cmyk/Documents/MapBox/project/geography-class-2/layers/rivers/1b70dba2-10m-rivers-lake-centerlines.shp"
      }
    },
    {
      "status": "on",
      "srs": "",
      "name": "lakes",
      "geometry": "polygon",
      "class": "",
      "id": "lakes",
      "Datasource": {
        "project": "geography-class",
        "srs": null,
        "type": "shape",
        "id": "lakes",
        "file": "/Users/cmyk/Documents/MapBox/project/geography-class-2/layers/lakes/da493aa5-10m-lakes.shp"
      }
    },
    {
      "status": "on",
      "name": "state",
      "geometry": "linestring",
      "class": "",
      "srs": "",
      "Datasource": {
        "project": "geography-class",
        "srs": "",
        "type": "shape",
        "id": "state",
        "file": "/Users/cmyk/Documents/MapBox/project/geography-class-2/layers/state/80b26bd1-10m-admin-1-states-provinces-lines.shp"
      },
      "extent": [
        -139.0471919422785,
        -49.250740248410615,
        178.44862226797608,
        81.13822602001464
      ],
      "id": "state"
    },
    {
      "status": "on",
      "srs": "",
      "name": "admin-0-line-disputed",
      "geometry": "linestring",
      "class": "border disputed",
      "id": "admin-0-line-disputed",
      "Datasource": {
        "type": "shape",
        "file": "/Users/cmyk/Documents/MapBox/project/geography-class-2/layers/admin-0-line-disputed/d252fe6e-10m-admin-0-boundary-lines-claims.shp"
      }
    },
    {
      "status": "on",
      "srs": "",
      "name": "admin-0-line-land",
      "geometry": "linestring",
      "class": "border country",
      "id": "admin-0-line-land",
      "Datasource": {
        "project": "geography-class",
        "srs": "",
        "type": "shape",
        "id": "admin-0-line-land",
        "file": "/Users/cmyk/Documents/MapBox/project/geography-class-2/layers/admin-0-line-land/16c795c6-10m-admin-0-boundary-lines-land.shp"
      }
    },
    {
      "status": "on",
      "srs": "",
      "name": "glacier",
      "geometry": "polygon",
      "class": "",
      "id": "glacier",
      "Datasource": {
        "type": "shape",
        "file": "/Users/cmyk/Documents/MapBox/project/geography-class-2/layers/glacier/1938858a-10m-glaciated-areas.shp"
      }
    },
    {
      "status": "on",
      "name": "geo-lines",
      "geometry": "linestring",
      "class": "",
      "srs": "",
      "Datasource": {
        "project": "geography-class",
        "srs": "",
        "type": "shape",
        "id": "geo-lines",
        "file": "/Users/cmyk/Documents/MapBox/project/geography-class-2/layers/geo-lines/0d81b6b2-10m-geographic-lines.shp"
      },
      "extent": [
        -180,
        -85.051,
        179.99999620397597,
        85.051
      ],
      "id": "geo-lines"
    },
    {
      "srs": "",
      "name": "country-name",
      "geometry": "point",
      "class": "",
      "id": "country-name",
      "Datasource": {
        "project": "geography-class-2",
        "srs": "",
        "type": "shape",
        "id": "country-name",
        "file": "/Users/cmyk/Documents/MapBox/project/geography-class-2/layers/country-name/3e1431a6-10m-admin-0-country-points.shp"
      }
    },
    {
      "srs": "",
      "name": "cities",
      "geometry": "point",
      "class": "",
      "id": "cities",
      "Datasource": {
        "type": "shape",
        "file": "/Users/cmyk/Documents/MapBox/project/geography-class-2/layers/cities/14bd1506-10m-populated-places-simple.shp"
      }
    },
    {
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "name": "country-interaction",
      "geometry": "polygon",
      "class": "",
      "id": "country-interaction",
      "Datasource": {
        "project": "geography-class",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "type": "geojson",
        "id": "country-interaction",
        "file": "layers/country-interaction.geojson"
      }
    },
    {
      "layer": null,
      "name": "pop",
      "srs-name": "autodetect",
      "geometry": "point",
      "id": "pop",
      "srs": "",
      "Datasource": {
        "type": "shape",
        "file": "/Users/cmyk/Documents/MapBox/project/geography-class-2/layers/pop/741e372c-10m-populated-places.shp"
      },
      "extent": [
        -179.589978883969,
        -81.17908472282717,
        179.38330358817024,
        82.48332318035945
      ],
      "class": "",
      "advanced": {}
    },
    {
      "layer": null,
      "name": "circle",
      "srs-name": "autodetect",
      "geometry": "polygon",
      "id": "circle",
      "srs": "",
      "Datasource": {
        "project": "geography-class-2",
        "srs": "",
        "type": "shape",
        "id": "circle",
        "file": "layers/round/POLYGON.shp"
      },
      "extent": [
        6.064453125,
        44.902577996288876,
        12.392578125,
        48.922499263758255
      ],
      "class": "",
      "advanced": {}
    },
    {
      "layer": null,
      "name": "polygon",
      "srs-name": "autodetect",
      "geometry": "polygon",
      "id": "polygon",
      "srs": "",
      "Datasource": {
        "type": "shape",
        "file": "layers/rectangle/POLYGON.shp"
      },
      "extent": [
        1.9335937499999998,
        42.71473218539458,
        8.50341796875,
        49.42526716083716
      ],
      "class": "",
      "advanced": {}
    },
    {
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "name": "paper",
      "geometry": "polygon",
      "class": "",
      "id": "paper",
      "Datasource": {
        "project": "geography-class-2",
        "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
        "type": "geojson",
        "id": "paper",
        "file": "layers/world_extent_wgs84.geojson"
      }
    }
  ],
  "scale": 1,
  "attribution": "",
  "name": "Geography Class 2",
  "format": "png24",
  "description": "One of the example maps that comes with TileMill - a bright & colorful world map that blends retro and high-tech with its folded paper texture and interactive flag tooltips. ",
  "metatile": 4,
  "bounds": [
    -180,
    -85.0511,
    180,
    85.0511
  ],
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss",
    "labels.mss",
    "rainbow.mss"
  ],
  "minzoom": 0,
  "maxzoom": 12,
  "center": [
    0,
    20,
    3
  ]
}